# hotel-manager

./: README.md
db creation scripts/: create_database.sql  create_tables.sql  insert_data.sql
hotel-manager/: pom.xml
hotel-manager/src/main/java/com/tkachev/broker/: BrokerService.java
hotel-manager/src/main/java/com/tkachev/broker/impl/: ActiveMQServiceImpl.java
hotel-manager/src/main/java/com/tkachev/comparator/order/: OrderDateComparator.java  OrderIdComparator.java  OrderServicePriceComparator.java
hotel-manager/src/main/java/com/tkachev/comparator/reservation/: ReservationDateEndComparator.java  ReservationIdComparator.java  ReservationUserFirstNameComparator.java
hotel-manager/src/main/java/com/tkachev/comparator/room/: RoomCapacityComparator.java  RoomIdComparator.java  RoomPriceComparator.java  RoomRatingComparator.java
hotel-manager/src/main/java/com/tkachev/comparator/service/: ServiceIdComparator.java  ServicePriceComparator.java
hotel-manager/src/main/java/com/tkachev/comparator/user/: UserFirstNameComparator.java  UserIdComparator.java
hotel-manager/src/main/java/com/tkachev/configuration/: AppConfig.java  ApplicationWebInitializer.java  BrokerConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
hotel-manager/src/main/java/com/tkachev/controller/: AuthenticationController.java  OrderController.java  ReservationController.java  RoomController.java  ServiceController.java  UserController.java
hotel-manager/src/main/java/com/tkachev/controller/impl/: AuthenticationControllerImpl.java  OrderControllerImpl.java  ReservationControllerImpl.java  RoomControllerImpl.java  ServiceControllerImpl.java  UserControllerImpl.java
hotel-manager/src/main/java/com/tkachev/dao/: AbstractGenericDao.java  GenericDao.java  OrderDao.java  ReservationDao.java  RoomDao.java  ServiceDao.java  UserDao.java
hotel-manager/src/main/java/com/tkachev/dao/impl/: OrderDaoImpl.java  ReservationDaoImpl.java  RoomDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
hotel-manager/src/main/java/com/tkachev/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  OrderDto.java  ReservationDto.java  RoomDto.java  ServiceDto.java  UserDto.java
hotel-manager/src/main/java/com/tkachev/entity/: Order.java  Permission.java  Reservation.java  Role.java  Room.java  RoomStatus.java  Service.java  User.java  UserStatus.java
hotel-manager/src/main/java/com/tkachev/exception_handling/: GlobalExceptionHandler.java
hotel-manager/src/main/java/com/tkachev/exception_handling/exception/: FieldNotSpecifiedException.java  JwtAuthenficationException.java  NoSuchEntityException.java
hotel-manager/src/main/java/com/tkachev/exception_handling/response/: ExceptionResponse.java
hotel-manager/src/main/java/com/tkachev/mapper/: OrderMapper.java  ReservationMapper.java  RoomMapper.java  ServiceMapper.java  UserMapper.java
hotel-manager/src/main/java/com/tkachev/mapper/impl/: OrderMapperImpl.java  ReservationMapperImpl.java  RoomMapperImpl.java  ServiceMapperImpl.java  UserMapperImpl.java
hotel-manager/src/main/java/com/tkachev/security/: AuthenticationService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUserFactory.java
hotel-manager/src/main/java/com/tkachev/security/impl/: AuthenticationServiceImpl.java  JwtTokenProviderImpl.java  SecurityUserFactoryImpl.java  UserDetailsServiceImpl.java
hotel-manager/src/main/java/com/tkachev/service/: AbstractService.java  OrderService.java  ReservationService.java  RoomService.java  ServiceService.java  UserService.java
hotel-manager/src/main/java/com/tkachev/service/impl/: OrderServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
hotel-manager/src/main/java/com/tkachev/util/: DateFormat.java
hotel-manager/src/main/java/com/tkachev/util/sorting/: Sorter.java
hotel-manager/src/main/java/com/tkachev/util/sorting/sort_type/: OrderSortType.java  ReservationSortType.java  RoomSortType.java  ServiceSortType.java  UserSortType.java
hotel-manager/src/main/resources/: config.properties  log4j2.xml
hotel-manager/src/main/resources/codestyle/: checkstyle.xml
postman/: hotel-manager.postman_collection.json
