CHANGE_ROOM_STATUS = true
NUMBER_OF_ENTRIES_IN_ROOM_HISTORY = 3
DB_URL = jdbc:postgresql://localhost:5433/hotel?useSSL=false&amp;serverTimezone=UTC
DB_USER = postgres
DB_PASSWORD = 1
DB_DRIVER_CLASS = org.postgresql.Driver
BROKER_URL = tcp://localhost:61616
BROKER_MESSAGE_QUEUE = hotel_reservation_queue
BROKER_USER_NAME = admin
BROKER_PASSWORD = admin

jwt.header = Authorization
jwt.secret = tkachev
jwt.expiration = 604800